<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="css/menu.css">
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <link rel="stylesheet" type="text/css" href="css/search.css">
  <link rel="stylesheet" type="text/css" href="css/filter.css">
  <title>International Migration Stock</title>

 
 <!-- <script src="https://d3js.org/d3.v4.js"></script>-->
  <script src="https://d3js.org/d3.v5.min.js"></script>-->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.24.0/d3-legend.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://d3js.org/topojson.v2.min.js"></script>
    
  <script src="./js/infoBar.js"></script>
  <script src="./js/filterBar.js"></script>
  <script src="./js/map.js"></script>
  <script src="./js/tip.js"></script>
  <script src="./js/geopoint.js"></script>
  <script src="./js/chart.js"></script>
  
  
<body id="page-top">

  <!-- Header -->
    <Header class="Header" id="MyHeader">

      <!-- Page titel -->
      <div class="Title">
        <div id="BigTitle">International Migration Stock</div>
        <div id="SmallTitle">Visualization</div>
      </div>

      <!-- Navigation -->
      <nav class="Menu"style="--items: 4;">
        <a href="visualization.html"    >MAP</a>
        <a href="#chart-page"  >CHART</a>
        <a href="network.html">NETWORK</a>
        <a href="information.html"   >DATA</a>
        <span class="line"     ></span>
      </nav>

      <!-- Search field -->
      <div class='Search' >
            <form action="">
              <input type="search" id="Search" onkeyup="SearchActive();">
              <i class="fa fa-search"  onclick="Search();"></i>
              <ul id="myUL" >
              </ul>
            </form>
      </div>
    </Header>

  <!-- Map section -->
    <section >

      <div class="Filter" id="FilterNav"> 

        <div class="SmallSubTab">Filter By</div>

        <div  class= "selection">
          <select class="M_select" onchange="changefilterMetric(this.options[this.selectedIndex].value)">
                <option value="IMS" selected>International Migrant Stock(IMS)</option>  
                <option value="TP">Total Population (TP)</option>
                <option value="IMS_DISTRIBUTION">IMS disribution</option>
                <option value="IMS_TP">IMS percentage from TP</option>
                <option value="FEMALE_IMS">IMS Female percentage </option>
          </select>
        </div>

        <div class="BigSubTab">
          <div class=subTitle><h4>Demographic</h4></div>
          <div class=f_tab>
            <div class="FieldOne">
              <span class="f_title" id="G_Gender">Gender</span>
              <div class="f_value">
                    <input name="gender" class="switch" id="F" type="radio" onclick="changeGender(this.id)" checked />
                    <label for="F" class="switch__label" >Female</label>
                    <input name="gender" class="switch" id="M" onclick="changeGender(this.id)" type="radio"  />
                    <label for="M" class="switch__label">Male</label>
                    <input name="gender" class="switch" id="B" onclick="changeGender(this.id)" type="radio" />
                    <label for="B" class="switch__label" >Both</label>
                    <div class="switch__indicator"  /></div>
              </div>
            </div>
            <div class="FieldTwo">
              <span class="f_title">Age</span>
              <select onchange="changeAge(this.options[this.selectedIndex].value)"> 
                      <option value="TOTAL" selected> Total </option>
                      <option value="A04"  >0  >  4</option>
                      <option value="A59"  >5  >  9</option>
                      <option value="A1014">10  >  14</option>
                      <option value="A1519">15  >  19</option>
                      <option value="A2024">20  >  24</option>
                      <option value="A2529">25  >  39</option>
                      <option value="A3034">30  >  34</option>
                      <option value="A3539">35  >  39</option>
                      <option value="A4044">40  >  44</option>
                      <option value="A4549">45  >  49</option>
                      <option value="A5054">50  >  54</option>
                      <option value="A5559">55  >  59</option>
                      <option value="A6064">60  >  64</option>
                      <option value="A6569">65  >  69</option>
                      <option value="A7074">70  >  74</option>
                      <option value="A75": >   75    </option>
                    </select>

            </div>
          </div>
        </div>

        <div class="BigSubTab">
          <div class=subTitle> <h4>Other</h4></div>
          <div class=f_tab>
            <div class="FieldOne">
              <span class="f_title">Filter</span>
              <select onchange="changeFilter(this.options[this.selectedIndex].value)">
                  <option value="GEO" selected>Geographical filter</option>
                  <option value="DEV">Developement filter</option>
                  <option value="INC">Income filter</option>
                  <option value="SSA">Sub-Sahara-area filter</option>
                </select>
            </div>
            <div class="FieldTwo" id="Div-Sub-filter">
              <span class="f_title">SubFilter</span>
              <select id="sub_filter" onchange="changeSubFilter(this.options[this.selectedIndex].value)" >
                    <option value="MAJOR-AREA">Major Area</option>
                    <option value="AREA">Area</option>
                    <option value="COUNTRY" selected>Country</option>
              </select>

            </div>
          </div>
        </div>
      </div>

      <div class="leftButton">        
                    <i class="fa fa-filter" id="filtrage" onclick="openFilter()"></i>
      </div>

      <div class="Tab" >
          <svg preserveAspectRatio="xMidYMid meet"  x="0" y="0"  viewBox="100 0 1000 350" width="1000"  height="900" id="SvgMap">
              <g id="map"></g>
          </svg>
      </div>

      <div  class="calendar" >
            <figure class="figure" id="0" onclick="changeYear(this.id);" >
                  <header style="background-color:#B8860B;"></header><section ><script>document.write('1990');</script> </section></figure>
            <figure class="figure" id="1" onclick="changeYear(this.id);">
                  <header ></header><section ><script>document.write('1995');</script> </section></figure> 
            <figure class="figure" id="2" onclick="changeYear(this.id);">
                  <header ></header><section ><script>document.write('2000');</script> </section></figure>
            <figure class="figure" id="3" onclick="changeYear(this.id);">
              <header ></header><section ><script>document.write('2005');</script> </section></figure> 
            <figure class="figure" id="4" onclick="changeYear(this.id);">
                  <header ></header><section ><script>document.write('2010');</script> </section></figure>
            <figure class="figure" id="5" onclick="changeYear(this.id);">
                  <header ></header><section ><script>document.write('2015');</script> </section></figure> 
            <figure class="figure" id="6" onclick="changeYear(this.id);">
                  <header ></header><section ><script>document.write('2017');</script> </section></figure> 
      </div>

      <div class="MySidebar" id="MySidebar">

              <!-- the flag of selected country-->
              <div id="flag" align="center" >
                  <img id="flag_Country" style="width:50px; height:50px;">
              </div>

              <!-- Country Name-->
              <h4 id="country_name">Country Name</h4>
              <hr></br>
              

              <!-- Generale information of selected component-->
              <h6>Total Population    : <i id="TP"></i></h6>
              <h6>Total Migrant Stock : <i id="MS"></i></h6></br>
              <h6>Percentage of IMS from Population</h6></br>
              <h6>
                  <svg id="pieTP"></svg>
              </h6>
              <h6>IMS By Age</h6>     
              <div>
                  <svg id="pieAge"></svg>
              </div>
      </div>

      <div class="rightButton">
                    <i class="fa fa-info-circle" id="info"  onclick="openSideBar()"></i>
      </div>
    </section>  

  <!-- Chart Section -->
    <section id="chart-page" style="background-color: #d9d9d9;">
      <div class="Tab" >
          <h2 class="chartTitle"> Chart Line :</h2>
          <svg id="svgLine">
           <g id="gLine">
                <g id="xAxis" ></g>
                <g id="yAxis" ></g>
            </g>         
        </svg>
      </div>
    </section>


  <!-- Footer Sectio -->
    <footer class="footer">
      <h6> Made by : BOUTANE Souad and Larbi TOUIJAR - DATA VISUALIZATION- UNIGE -2019 </h6>
    </footer>

</body>
</html>